allDeviceTypes = Fridge,Dishwasher,WashingMachine,WaterHeater,Lamp

Fridge=pt.ipp.isep.dei.project.model.device.devicetypes.Fridge
Dishwasher=pt.ipp.isep.dei.project.model.device.devicetypes.Dishwasher
WaterHeater=pt.ipp.isep.dei.project.model.device.devicetypes.WaterHeater
WashingMachine=pt.ipp.isep.dei.project.model.device.devicetypes.WashingMachine
Lamp=pt.ipp.isep.dei.project.model.device.devicetypes.Lamp
