allDeviceTypes=Fridge,Dishwasher,WashingMachine,WaterHeater,Lamp
Fridge=pt.ipp.isep.dei.project.model.device.deviceSpecs.FridgeSpec
Dishwasher=pt.ipp.isep.dei.project.model.device.deviceSpecs.DishwasherSpec
WaterHeater=pt.ipp.isep.dei.project.model.device.deviceSpecs.WaterHeaterSpec
WashingMachine=pt.ipp.isep.dei.project.model.device.deviceSpecs.WashingMachineSpec
Lamp=pt.ipp.isep.dei.project.model.device.deviceSpecs.LampSpec
