allDeviceTypes=Fridge,Dishwasher,WashingMachine,WaterHeater,Lamp,WallTowelHeater,PortableElectricConvectionHeater,PortableElectricOilHeater,WallElectricHeater,Stove,WineCooler,Freezer
Fridge=pt.ipp.isep.dei.project.model.device.devicetypes.FridgeDT
Dishwasher=pt.ipp.isep.dei.project.model.device.devicetypes.DishwasherDT
WaterHeater=pt.ipp.isep.dei.project.model.device.devicetypes.WaterHeaterDT
WashingMachine=pt.ipp.isep.dei.project.model.device.devicetypes.WashingMachineDT
Lamp=pt.ipp.isep.dei.project.model.device.devicetypes.LampDT
WallTowelHeater=pt.ipp.isep.dei.project.model.device.devicetypes.WallTowelHeaterDT
PortableElectricConvectionHeater=pt.ipp.isep.dei.project.model.device.devicetypes.PortableElectricConvectionHeaterDT
PortableElectricOilHeater=pt.ipp.isep.dei.project.model.device.devicetypes.PortableElectricOilHeaterDT
WallElectricHeater=pt.ipp.isep.dei.project.model.device.devicetypes.WallElectricHeaterDT
Stove=pt.ipp.isep.dei.project.model.device.devicetypes.StoveDT
WineCooler=pt.ipp.isep.dei.project.model.device.devicetypes.WineCoolerDT
Freezer=pt.ipp.isep.dei.project.model.device.devicetypes.FreezerDT
