allDeviceTypes=Fridge,Dishwasher,WashingMachine,WaterHeater,Lamp
Fridge=pt.ipp.isep.dei.project.model.device.deviceSpecs.Fridge
Dishwasher=pt.ipp.isep.dei.project.model.device.deviceSpecs.Dishwasher
WaterHeater=pt.ipp.isep.dei.project.model.device.deviceSpecs.WaterHeater
WashingMachine=pt.ipp.isep.dei.project.model.device.deviceSpecs.WashingMachine
Lamp=pt.ipp.isep.dei.project.model.device.deviceSpecs.Lamp
