#User configuration
defaultDisplayTemperatureUnit=Celsius
defaultDisplayRainfallUnit=Millimeter

#Application Configuration
defaultApplicationTemperatureUnit=Celsius
defaultApplicationRainfallUnit=Millimeter